<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ServicesDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/HorScrolView"
        android:layout_width="281dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="329dp"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:text="Services And Details"
            android:textSize="19dp"
            tools:textAlignment="center"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="245dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="281dp"
        android:text="TextView"
        android:textColor="#f555"
        android:textSize="25dp"
        tools:text="Services And Details" />

    <android.support.v7.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="174dp"
        android:textAlignment="center"
        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="289dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="26dp"
                android:contentDescription="Free Trial Service"
                android:text="Start 7 Days Free Trial"
                android:textSize="25dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>