<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_alerts_for_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/view_alerts_for"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_left_10"
        android:layout_marginTop="@dimen/margin_top_2"
        android:textSize="@dimen/text_size_12_20_28"
        android:layout_marginBottom="@dimen/margin_bottom_2"/>

    <View
        android:id="@+id/divider20"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="21dp"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alerts_settings_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/divider20"
        android:layout_below="@id/divider20"
        android:layout_marginEnd="@dimen/margin_right_10"
        android:layout_marginStart="@dimen/margin_left_10"
        android:layout_marginTop="@dimen/margin_top_10">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/divider21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/alerts_settings_recyclerview"
        android:layout_marginTop="@dimen/margin_top_2"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/general_alerts_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view_alerts_for_tv"
        android:layout_centerVertical="true"
        android:text="@string/general_alerts" />

    <View
        android:id="@+id/divider22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/general_alerts_tv"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/general_alerts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider22"
        android:layout_marginStart="@dimen/margin_left_10"
        android:layout_marginTop="@dimen/margin_top_2"
        android:layout_marginEnd="@dimen/margin_right_10"
        />

</RelativeLayout>