<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_left_10"
        android:text="@string/my_circles"
        android:textSize="@dimen/text_size_15_23_31"
        android:layout_marginTop="@dimen/margin_top_5"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="344dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/circle_options_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_bottom_2"
        android:layout_marginTop="34dp"
        android:layout_marginStart="@dimen/margin_left_10"
        android:layout_marginEnd="@dimen/margin_right_10"/>
</RelativeLayout>