<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/image_width_40"
        android:layout_height="@dimen/image_height_40"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginBottom="@dimen/margin_bottom_2"/>

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_image"
        android:text="@string/string"
        android:layout_marginTop="@dimen/margin_top_10"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_size_17_25_33"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_left_5"
        />

    <Switch
        android:id="@+id/admin_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/member_name" />
</RelativeLayout>