<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/general_alertsname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_left_10"
        android:layout_marginTop="@dimen/margin_top_5"
        android:layout_marginBottom="@dimen/margin_bottom_5"
        android:text="@string/string" />

    <Switch
        android:id="@+id/general_alerts_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/margin_right_10"
        android:layout_marginTop="@dimen/margin_top_5"
        android:layout_marginBottom="@dimen/margin_bottom_5"/>
</LinearLayout>